SECRET_KEY=chahyopurnomoaji123
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-7kUaultzvrvJpa5MQvjy4Rly
CLIENT_KEY=SB-Mid-client-xNPlNkErPsDB7c8K
EMAIL_SYSTEM=ajizblast@gmail.com
PASSWORD_SYSTEM=prgzzkeqkfcjfxnv
PORT=5000
DB_USER=postgres
DB_HOST=containers-us-west-47.railway.app
DB_NAME=railway
DB_PASSWORD=7cm7FO3faZtwITIBNli6
DB_PORT=6607
